<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetPostActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/actionbar1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/det_post_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#5EB5A6"
            android:elevation="1dp"/>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_atas"
                android:layout_below="@id/actionbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="-10dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_news_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabtu, 2 Februari 2019"
                            android:textSize="10sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/tv_name_news_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum."
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorutama"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/iv_image_news_detail"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:elevation="2dp"/>

                        <TextView
                            android:id="@+id/tv_etc_news_detail"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_lorem"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/lay_atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="-20sp"
                        android:text="Masi Bingung? Tanyakan Pada Kami."
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/btn_question"
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_danger"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Tanya Warga"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>