<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/ic_gradient2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Register"
        android:textColor="#5eb5a6"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="Username"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_outline"
                android:hint="Masukkan Username"
                android:padding="10dp"
                android:textColorHint="#5eb5a6" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Password"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_outline"
                android:hint="Masukkan Password"
                android:padding="10dp"
                android:textColorHint="#5eb5a6" />

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Nama Lengkap"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_outline"
                android:hint="Masukkan Nama Lengkap"
                android:padding="10dp"
                android:textColorHint="#5eb5a6" />

            <TextView
                android:id="@+id/tv_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="No Ktp"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_ktp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_outline"
                android:hint="Masukkan No Ktp"
                android:padding="10dp"
                android:textColorHint="#5eb5a6" />

            <TextView
                android:id="@+id/tv_kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="No Kartu Keluarga"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_kk"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_outline"
                android:hint="Masukkan No Kartu Keluarga"
                android:padding="10dp"
                android:textColorHint="#5eb5a6" />

            <!--<TextView-->
                <!--android:id="@+id/tv_ttl"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:text="Tempat Lahir"-->
                <!--android:textColor="#5eb5a6"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<EditText-->
                <!--android:id="@+id/et_ttl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:background="@drawable/et_outline"-->
                <!--android:hint="Masukkkan Tempat Lahir"-->
                <!--android:padding="10dp"-->
                <!--android:textColorHint="#5eb5a6" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_place"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:text="Tanggal Lahir"-->
                <!--android:textColor="#5eb5a6"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<EditText-->
                <!--android:id="@+id/et_place"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/et_outline"-->
                <!--android:hint="Masukkkan Tanggal Lahir"-->
                <!--android:padding="10dp"-->
                <!--android:textColorHint="#5eb5a6" />-->

            <TextView
                android:id="@+id/tv_s_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Upload Scan KTP"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_u_ktp"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_upload"
                    android:text="Upload"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_u_ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Files"
                    android:textColor="#5eb5a6"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_s_kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Upload Scan Kartu Keluarga"
                android:textColor="#5eb5a6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_u_kk"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_upload"
                    android:text="Upload"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_u_kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Files"
                    android:textColor="#5eb5a6"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_regis"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_shadow"
                android:elevation="10dp"
                android:text="Daftar!"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>