<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".tanyaActivity.TanyaActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/actionbar1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#5EB5A6"
            android:elevation="1dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@id/actionbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginBottom="-10dp"
                            android:id="@+id/date_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bertanya Mengenai :"
                                android:textSize="12sp"
                                android:textColor="@color/colorutama"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atasan"
                            android:layout_below="@id/date_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/stroke"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Lorem ipsum."
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_etc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="textStart"
                                android:text="@string/text_lorem" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@id/atasan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pertanyaan :"
                                android:layout_marginBottom="10dp"
                                android:textStyle="normal"/>

                            <EditText
                                android:id="@+id/et_tanya"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:maxLines="6"
                                android:inputType="textLongMessage"
                                android:scrollbars="vertical"
                                android:hint="Masukkan Pertanyaan Disini"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:background="@drawable/stroke"/>

                            <Button
                                android:id="@+id/btn_send"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="15dp"
                                android:textColor="#fff"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:text="Kirim"
                                android:background="@drawable/btn_danger"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tata Cara Bertanya Yang Baik :"
                                    android:textColor="@color/colorutama"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="-5dp"/>

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="10dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@color/colorutama"
                                        android:elevation="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bertanya lah sesuai kontenks yang dipilih."
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorutama"
                                        android:gravity="center_horizontal"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="10dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@color/colorutama"
                                        android:elevation="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gunakan Bahasa baik, sopan dan satun."
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorutama"
                                        android:gravity="center_horizontal"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="10dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@color/colorutama"
                                        android:elevation="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rangkum pertanyaan sesingkat mungkin
agar pertanyaan tersebut mudah dipahami."
                                        android:textAlignment="textStart"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorutama" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="10dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@color/colorutama"
                                        android:elevation="1dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jangan mempercayai Hoax ataupun berusaha membuat Hoax."
                                        android:textAlignment="textStart"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorutama" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:menu="@menu/navigation" />-->
</RelativeLayout>