<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassActivity">

    <android.support.v7.widget.CardView
        android:layout_width="376dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Username / Password"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#5eb5a6"/>

            <EditText
                android:id="@+id/et_user_regis"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_reg"
                android:hint="Masukkan Username Lama"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColorHint="#5eb5a6"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_user_regis"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_reg"
                android:hint="Masukkan Username Baru"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColorHint="#5eb5a6"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_user_regis"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_reg"
                android:hint="Masukkan Password Lama"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColorHint="#5eb5a6"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_user_regis"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="172dp"
                android:background="@drawable/et_reg"
                android:hint="Masukkan Password Baru"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColorHint="#5eb5a6"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bt_save_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="480dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/btn_login"
            android:elevation="1dp"
            android:padding="10dp"
            android:text="Save Change"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>