<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_shadow"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_info_desa_date_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Maret 2019"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_info_desa_name_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#5EB5A6"
        android:textStyle="bold"
        android:text="User Satu"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_info_desa_etc_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you?"/>

</LinearLayout>